spring.application.name=alquiler
spring.datasource.url=jdbc:mysql://localhost:3306/sixt
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de la deserialización de JSON y cambio de limitación de profundidad de anidación
# para evitar el error de profundidad de anidación al deserializar JSON
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.stream-write-constraints.max-nesting-depth=2000